EXPO_PUBLIC_APP_NAME=Rising Sun Sober Living Portal
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_JOTFORM_URL=https://hipaa.jotform.com/app/252437970097163?appEmbedded=1
EXPO_PUBLIC_APP_DESCRIPTION=Official mobile portal for Rising Sun Sober Living - Access forms, resources, and community support.
EXPO_PUBLIC_ENVIRONMENT=production